# teamcity-flakies

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TeamCity.Flakies.sln
src/TeamCity/Flakies/: Analyzer.fs  Extensions.fs  FileSystem.fs  FlakyConfig.fs  FlakyMonitor.fs  Issues.fs  Notifications.fs  Program.fs  RestApi.fs  Serialization.fs  TeamCity.Flakies.fsproj
tests/TeamCity/Flakies/: Analyzer.fs  FileSystem.fs  FlakyMonitor.fs  Issues.fs  Notifications.fs  Program.fs  RestApi.fs  TeamCity.Flakies.Tests.fsproj  Xml.fs
tests/TeamCity/Flakies/Extensions/: Issues.fs  Notifications.fs  RestApi.fs
